[supervisord]
nodaemon=true

[program:octane]
command=php artisan octane:frankenphp --host=0.0.0.0 --port=8080 --workers=4 --max-requests=500
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:queue]
command=php artisan queue:work --tries=3 --timeout=90
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:scheduler]
command=php artisan schedule:work
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
