[supervisord]
nodaemon=true

[program:octane]
command=/usr/local/bin/php artisan octane:frankenphp --host=0.0.0.0 --port=8080
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:queue]
command=php artisan queue:work --queue=high
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr


